# Copy these into Railway → Variables tab
# Railway auto-sets $PORT — do NOT set PORT manually

HF_MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2
HF_TOKEN=                         # optional, only needed for gated models

CHROMA_DB_PATH=./chroma_db
COLLECTION_JOBS=job_skills
COLLECTION_ALUMNI=alumni_profiles
COLLECTION_ARCHETYPES=job_archetypes

DATA_PATH_LABOR=data/labor_market_dataset_with_salary.csv
DATA_PATH_ALUMNI=data/alumni_dataset_500.csv
DATA_PATH_STUDENTS=data/synthetic_student_dataset_500_clean.csv

# Allow your Vercel frontend — set AFTER you know the Vercel URL
# Example: CORS_ORIGINS=["https://your-app.vercel.app"]
CORS_ORIGINS=["*"]

SIM_THRESHOLD=0.75
TOP_K_CANDIDATES=100
